<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CatchMe: main.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CatchMe
   </div>
   <div id="projectbrief">Catch me if you can version 1.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Jeu catch me if you can.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_s_catch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html">NSCatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a745332f0c81adabb140379288017559c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745332f0c81adabb140379288017559c"></a>
typedef vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cxx.html#a745332f0c81adabb140379288017559c">CVLine</a></td></tr>
<tr class="memdesc:a745332f0c81adabb140379288017559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is to define a vector of char. <br/></td></tr>
<tr class="separator:a745332f0c81adabb140379288017559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2596e8d35b56f3b5f85f746d15c015cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2596e8d35b56f3b5f85f746d15c015cd"></a>
typedef vector&lt; <a class="el" href="main_8cxx.html#a745332f0c81adabb140379288017559c">CVLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a></td></tr>
<tr class="memdesc:a2596e8d35b56f3b5f85f746d15c015cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is to define a matrix of char.<br/>
 Is a vector of vector of char by contraction with <code>CVLine</code> typedef. <br/></td></tr>
<tr class="separator:a2596e8d35b56f3b5f85f746d15c015cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4007a726beeafc17251f58c0e8568f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4007a726beeafc17251f58c0e8568f3"></a>
typedef pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a></td></tr>
<tr class="memdesc:ad4007a726beeafc17251f58c0e8568f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This define a <code>pair</code> of two <code>unsigned</code>. We use it for the position of player. <br/></td></tr>
<tr class="separator:ad4007a726beeafc17251f58c0e8568f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad90aa0311a0da5741e71aea4eed719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad90aa0311a0da5741e71aea4eed719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#aaad90aa0311a0da5741e71aea4eed719">NSCatch::control</a> ()</td></tr>
<tr class="memdesc:aaad90aa0311a0da5741e71aea4eed719"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function have for goal to check if the standard input is good and if it's fail, <code>control</code> flush the buffer of standard input and clear the errors bytes on cin. <br/></td></tr>
<tr class="separator:aaad90aa0311a0da5741e71aea4eed719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fbd5e4f0c4cf407a3812bbb7271e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689fbd5e4f0c4cf407a3812bbb7271e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::ClearScreen</b> ()</td></tr>
<tr class="separator:a689fbd5e4f0c4cf407a3812bbb7271e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ffd9b17fc9ee57ccca088ea12c1a6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ac30ffd9b17fc9ee57ccca088ea12c1a6">NSCatch::TestF</a> (const string &amp;File)</td></tr>
<tr class="memdesc:ac30ffd9b17fc9ee57ccca088ea12c1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to test if the file in parameter exist in the folder.  <a href="#ac30ffd9b17fc9ee57ccca088ea12c1a6">More...</a><br/></td></tr>
<tr class="separator:ac30ffd9b17fc9ee57ccca088ea12c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378386942ceb4e02da29e57438b30e04"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a378386942ceb4e02da29e57438b30e04">NSCatch::getch</a> ()</td></tr>
<tr class="memdesc:a378386942ceb4e02da29e57438b30e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has been copy at the URL <a href="http://stackoverflow.com/a/912796">http://stackoverflow.com/a/912796</a> . It's for make capture key from standard input without press enter.  <a href="#a378386942ceb4e02da29e57438b30e04">More...</a><br/></td></tr>
<tr class="separator:a378386942ceb4e02da29e57438b30e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4327bbee053aa9eabd770c95328e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#acc4327bbee053aa9eabd770c95328e0c">NSCatch::Couleur</a> (const string &amp;coul)</td></tr>
<tr class="memdesc:acc4327bbee053aa9eabd770c95328e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the color of font.  <a href="#acc4327bbee053aa9eabd770c95328e0c">More...</a><br/></td></tr>
<tr class="separator:acc4327bbee053aa9eabd770c95328e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ac22d2b19b9003246e87fd26a45b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a052ac22d2b19b9003246e87fd26a45b4">NSCatch::EcriLog</a> (const string &amp;FileName)</td></tr>
<tr class="memdesc:a052ac22d2b19b9003246e87fd26a45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for write the name of file, in the Log.txt.  <a href="#a052ac22d2b19b9003246e87fd26a45b4">More...</a><br/></td></tr>
<tr class="separator:a052ac22d2b19b9003246e87fd26a45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5441905313610e798c054513eb0ce0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ad5441905313610e798c054513eb0ce0a">NSCatch::Unexist</a> (const string &amp;File)</td></tr>
<tr class="memdesc:ad5441905313610e798c054513eb0ce0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions was call if the file in parameter doesn't exist and the function create this file for have no error, another time.  <a href="#ad5441905313610e798c054513eb0ce0a">More...</a><br/></td></tr>
<tr class="separator:ad5441905313610e798c054513eb0ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd7a20e4fd33bd9576421cbbff68a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#afdfd7a20e4fd33bd9576421cbbff68a7">NSCatch::LireLog</a> (string &amp;Fichier)</td></tr>
<tr class="memdesc:afdfd7a20e4fd33bd9576421cbbff68a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function have for goal, to read the Log file and print on screen the file present in this. After you can choose a file, and if doesn't exist, the functions erease it of file, and you can chose another file.  <a href="#afdfd7a20e4fd33bd9576421cbbff68a7">More...</a><br/></td></tr>
<tr class="separator:afdfd7a20e4fd33bd9576421cbbff68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a9aabe9ef5b60044c2f9d975b00fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a942a9aabe9ef5b60044c2f9d975b00fe">NSCatch::menu</a> ()</td></tr>
<tr class="memdesc:a942a9aabe9ef5b60044c2f9d975b00fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function just print on screen a menu, to make a choice.  <a href="#a942a9aabe9ef5b60044c2f9d975b00fe">More...</a><br/></td></tr>
<tr class="separator:a942a9aabe9ef5b60044c2f9d975b00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef839b714677f58fa1ca4b269070da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ae7ef839b714677f58fa1ca4b269070da">NSCatch::Rand</a> (unsigned Min, unsigned Max)</td></tr>
<tr class="memdesc:ae7ef839b714677f58fa1ca4b269070da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function just choose a random number between the range.  <a href="#ae7ef839b714677f58fa1ca4b269070da">More...</a><br/></td></tr>
<tr class="separator:ae7ef839b714677f58fa1ca4b269070da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541166a103e379672995851bf119b2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a541166a103e379672995851bf119b2a6">NSCatch::SaveFirst</a> (const string &amp;FileName, unsigned Colonnes, unsigned Line)</td></tr>
<tr class="memdesc:a541166a103e379672995851bf119b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function <code>SaveFirst</code> is only use for save the number of line and columns in a text file.  <a href="#a541166a103e379672995851bf119b2a6">More...</a><br/></td></tr>
<tr class="separator:a541166a103e379672995851bf119b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45dbe8126a5cb9a89b7ab67b2a3f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ade45dbe8126a5cb9a89b7ab67b2a3f5c">NSCatch::SaveEd</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, const string &amp;FileName)</td></tr>
<tr class="memdesc:ade45dbe8126a5cb9a89b7ab67b2a3f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>SaveEd</code> Save all the matrix content in a text file.  <a href="#ade45dbe8126a5cb9a89b7ab67b2a3f5c">More...</a><br/></td></tr>
<tr class="separator:ade45dbe8126a5cb9a89b7ab67b2a3f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b73bfb7f545dc3915e76b3079d518ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a7b73bfb7f545dc3915e76b3079d518ad">NSCatch::Save</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, const string &amp;FileName, bool Bot, unsigned Difficulty)</td></tr>
<tr class="memdesc:a7b73bfb7f545dc3915e76b3079d518ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Save</code> , save all the content of a matrix, with the difficulty, if the the bot is activated or not. In order continue a game.  <a href="#a7b73bfb7f545dc3915e76b3079d518ad">More...</a><br/></td></tr>
<tr class="separator:a7b73bfb7f545dc3915e76b3079d518ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1bbc8d437e1e89dfe7e6b23f41d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#af6c1bbc8d437e1e89dfe7e6b23f41d9e">NSCatch::ObstacleGenerator</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, unsigned Difficulty)</td></tr>
<tr class="memdesc:af6c1bbc8d437e1e89dfe7e6b23f41d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a variable number of obstacle according to the Difficulty.  <a href="#af6c1bbc8d437e1e89dfe7e6b23f41d9e">More...</a><br/></td></tr>
<tr class="separator:af6c1bbc8d437e1e89dfe7e6b23f41d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9b5ded7efc9d0ecc326a6d6f41d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#aafb9b5ded7efc9d0ecc326a6d6f41d56">NSCatch::BonusGenerator</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, unsigned Difficulty)</td></tr>
<tr class="memdesc:aafb9b5ded7efc9d0ecc326a6d6f41d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function asks to the player what is the difficulty of the game then, he apply the choice withe <a class="el" href="namespace_n_s_catch.html#af6c1bbc8d437e1e89dfe7e6b23f41d9e" title="This function creates a variable number of obstacle according to the Difficulty. ">ObstacleGenerator()</a> by creating bonuses in the Matrix.  <a href="#aafb9b5ded7efc9d0ecc326a6d6f41d56">More...</a><br/></td></tr>
<tr class="separator:aafb9b5ded7efc9d0ecc326a6d6f41d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b036613be15842510dcc903cc63d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#adb6b036613be15842510dcc903cc63d6">NSCatch::DifficultyChoice</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, unsigned &amp;Difficulty)</td></tr>
<tr class="memdesc:adb6b036613be15842510dcc903cc63d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function print on standard outpout a little menu where the user can chose the difficulty he wants for the game.  <a href="#adb6b036613be15842510dcc903cc63d6">More...</a><br/></td></tr>
<tr class="separator:adb6b036613be15842510dcc903cc63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd12d058715293d5189a9266693f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a6fbd12d058715293d5189a9266693f62">NSCatch::InitMat</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, unsigned NbLine, unsigned NbColumn, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> Player1, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> Player2, bool Virgin=false)</td></tr>
<tr class="memdesc:a6fbd12d058715293d5189a9266693f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function <code>InitMat</code> is use for create an empty <code>char</code> matrix whit the character <code>KEmpty</code>.  <a href="#a6fbd12d058715293d5189a9266693f62">More...</a><br/></td></tr>
<tr class="separator:a6fbd12d058715293d5189a9266693f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67de0805c6cd5e9f66c8ea47a0d7488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ab67de0805c6cd5e9f66c8ea47a0d7488">NSCatch::ShowMatrix</a> (const <a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat)</td></tr>
<tr class="memdesc:ab67de0805c6cd5e9f66c8ea47a0d7488"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function show the matrix place in parameter, it's change of background color at each case, and color the two player token and bonus in different colors.  <a href="#ab67de0805c6cd5e9f66c8ea47a0d7488">More...</a><br/></td></tr>
<tr class="separator:ab67de0805c6cd5e9f66c8ea47a0d7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb28ba311dd39f7aaa8ae0af30e8c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb28ba311dd39f7aaa8ae0af30e8c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::MoveToken</b> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, char Move, unsigned &amp;End, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;Player, vector&lt; char &gt; Touch=Touches, char Edit= 'n')</td></tr>
<tr class="separator:a1bb28ba311dd39f7aaa8ae0af30e8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103739e21c7039ce024f55c5d6b9563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ab103739e21c7039ce024f55c5d6b9563">NSCatch::AvoidObs</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, char Move, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;BotPos, const vector&lt; char &gt; &amp;Touch=Touches)</td></tr>
<tr class="memdesc:ab103739e21c7039ce024f55c5d6b9563"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function permit the IA to avoid obstacles (when the difficulty is 2)  <a href="#ab103739e21c7039ce024f55c5d6b9563">More...</a><br/></td></tr>
<tr class="separator:ab103739e21c7039ce024f55c5d6b9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa557908c0c183ecb94a3de0b57188891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#aa557908c0c183ecb94a3de0b57188891">NSCatch::IA</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Matrix, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> Player1, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;BotPos, unsigned Difficulty, const vector&lt; char &gt; &amp;Touch=Touches)</td></tr>
<tr class="memdesc:aa557908c0c183ecb94a3de0b57188891"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function chose the best move for the IA depending on the difficulty.  <a href="#aa557908c0c183ecb94a3de0b57188891">More...</a><br/></td></tr>
<tr class="separator:aa557908c0c183ecb94a3de0b57188891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3741136c9d7a5147ca1e6181764ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a66f3741136c9d7a5147ca1e6181764ef">NSCatch::InitMatFromFile</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, const string &amp;FileName, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;Player1, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;Player2, vector&lt; <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &gt; &amp;ObsPos, bool &amp;Bot, unsigned &amp;Difficulty)</td></tr>
<tr class="memdesc:a66f3741136c9d7a5147ca1e6181764ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for init a matrix with a file.  <a href="#a66f3741136c9d7a5147ca1e6181764ef">More...</a><br/></td></tr>
<tr class="separator:a66f3741136c9d7a5147ca1e6181764ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215632be7692eb4f7e20aca9fd913e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a215632be7692eb4f7e20aca9fd913e11">NSCatch::InitMatrixSize</a> ()</td></tr>
<tr class="memdesc:a215632be7692eb4f7e20aca9fd913e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ask to the user the size of the matrix.  <a href="#a215632be7692eb4f7e20aca9fd913e11">More...</a><br/></td></tr>
<tr class="separator:a215632be7692eb4f7e20aca9fd913e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91c67edd600a2f2b5c1ed70143984d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a8d91c67edd600a2f2b5c1ed70143984d">NSCatch::MultiPlayers</a> (bool &amp;Bot)</td></tr>
<tr class="memdesc:a8d91c67edd600a2f2b5c1ed70143984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ask to the player if he wants to play against the computer (IA or Bot) or against other player.  <a href="#a8d91c67edd600a2f2b5c1ed70143984d">More...</a><br/></td></tr>
<tr class="separator:a8d91c67edd600a2f2b5c1ed70143984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1caf72d5195c1f8aa630513722aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#af0e1caf72d5195c1f8aa630513722aca">NSCatch::ReadF</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, const string &amp;File, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> &amp;Pos, bool Player, unsigned Number=0)</td></tr>
<tr class="memdesc:af0e1caf72d5195c1f8aa630513722aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read the file place in parameter and modify the matrix to adapt the Matrix at this file.  <a href="#af0e1caf72d5195c1f8aa630513722aca">More...</a><br/></td></tr>
<tr class="separator:af0e1caf72d5195c1f8aa630513722aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76de8cd25d112ffc2ee5e2c7d29b589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#ad76de8cd25d112ffc2ee5e2c7d29b589">NSCatch::EditMap</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, string File, bool Exist=false)</td></tr>
<tr class="memdesc:ad76de8cd25d112ffc2ee5e2c7d29b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thif function is use for creat or charge a matrix and modify it to creat your own map and after you can use it to play on it.  <a href="#ad76de8cd25d112ffc2ee5e2c7d29b589">More...</a><br/></td></tr>
<tr class="separator:ad76de8cd25d112ffc2ee5e2c7d29b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af829ab8067275b5de24f9beb2ce2d740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#af829ab8067275b5de24f9beb2ce2d740">NSCatch::CheckName</a> (const string &amp;PlayerName, vector&lt; string &gt; &amp;Score)</td></tr>
<tr class="memdesc:af829ab8067275b5de24f9beb2ce2d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verify if the name of the player is in the vector Score. In this case, the function implements one to the number inside the string. If the name is not found, it adds a case with the name of the new player and a 1.  <a href="#af829ab8067275b5de24f9beb2ce2d740">More...</a><br/></td></tr>
<tr class="separator:af829ab8067275b5de24f9beb2ce2d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcca2ca23d3ba9df1f11f2de4b0aac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a7fcca2ca23d3ba9df1f11f2de4b0aac1">NSCatch::ReadScore</a> (vector&lt; string &gt; &amp;Score)</td></tr>
<tr class="memdesc:a7fcca2ca23d3ba9df1f11f2de4b0aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open the file score.txt, put the player's name and the number of his victory, as one string in the vector Score. It also sorts the players by order of victory.  <a href="#a7fcca2ca23d3ba9df1f11f2de4b0aac1">More...</a><br/></td></tr>
<tr class="separator:a7fcca2ca23d3ba9df1f11f2de4b0aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc4f54f4d54b3b2da5dca761ca44be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a10dc4f54f4d54b3b2da5dca761ca44be">NSCatch::RecordScore</a> (vector&lt; string &gt; &amp;Score)</td></tr>
<tr class="memdesc:a10dc4f54f4d54b3b2da5dca761ca44be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function write the vector Score in the file score.txt.  <a href="#a10dc4f54f4d54b3b2da5dca761ca44be">More...</a><br/></td></tr>
<tr class="separator:a10dc4f54f4d54b3b2da5dca761ca44be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93951c4a51855a14354fe2a4cbb4baf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a93951c4a51855a14354fe2a4cbb4baf8">NSCatch::ShowVec</a> (std::vector&lt; string &gt; Score)</td></tr>
<tr class="memdesc:a93951c4a51855a14354fe2a4cbb4baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function basicaly displays each case of the vector Score.  <a href="#a93951c4a51855a14354fe2a4cbb4baf8">More...</a><br/></td></tr>
<tr class="separator:a93951c4a51855a14354fe2a4cbb4baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9ba5b9dc8d3ce02b1dfe677503e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc9ba5b9dc8d3ce02b1dfe677503e4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::CheckBonus</b> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> Matrix, <a class="el" href="main_8cxx.html#ad4007a726beeafc17251f58c0e8568f3">CPosition</a> Player, vector&lt; char &gt; Touche=Touches)</td></tr>
<tr class="separator:aabc9ba5b9dc8d3ce02b1dfe677503e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e8e3cf0d88a462e555ab446bfb61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8e8e3cf0d88a462e555ab446bfb61b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a6a8e8e3cf0d88a462e555ab446bfb61b">NSCatch::Restart</a> ()</td></tr>
<tr class="memdesc:a6a8e8e3cf0d88a462e555ab446bfb61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only used to propose at user to retry the game or not. <br/></td></tr>
<tr class="separator:a6a8e8e3cf0d88a462e555ab446bfb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec984928dd0aa0d75504358d77f34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a1fec984928dd0aa0d75504358d77f34d">NSCatch::Jeu</a> ()</td></tr>
<tr class="separator:a1fec984928dd0aa0d75504358d77f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74598aaf789d6a1e8866eda32d988dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a74598aaf789d6a1e8866eda32d988dc2">NSCatch::TestTouche</a> (const char &amp;NewTouch, vector&lt; char &gt; Tab)</td></tr>
<tr class="separator:a74598aaf789d6a1e8866eda32d988dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864790ff897694abfc00bfbca3fff2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864790ff897694abfc00bfbca3fff2f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a864790ff897694abfc00bfbca3fff2f7">NSCatch::Option</a> ()</td></tr>
<tr class="memdesc:a864790ff897694abfc00bfbca3fff2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is use to change the touch to personalize the enviroment of the player. <br/></td></tr>
<tr class="separator:a864790ff897694abfc00bfbca3fff2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd2ee7dbd2de67e130e7cc5a0a773af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#aacd2ee7dbd2de67e130e7cc5a0a773af">NSCatch::InitMatFromFileForEdit</a> (<a class="el" href="main_8cxx.html#a2596e8d35b56f3b5f85f746d15c015cd">CMatrix</a> &amp;Mat, const string &amp;FileName)</td></tr>
<tr class="separator:aacd2ee7dbd2de67e130e7cc5a0a773af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0df9fadcf4346d8ac4a18b97535f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a9f0df9fadcf4346d8ac4a18b97535f28">NSCatch::Run</a> ()</td></tr>
<tr class="memdesc:a9f0df9fadcf4346d8ac4a18b97535f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function launch a menu, and accordind to the choice of the user, launch the the function corresponding to the user's choice.  <a href="#a9f0df9fadcf4346d8ac4a18b97535f28">More...</a><br/></td></tr>
<tr class="separator:a9f0df9fadcf4346d8ac4a18b97535f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3368282ebdc7a4e2a245f23dca4bfd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3368282ebdc7a4e2a245f23dca4bfd41"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a3368282ebdc7a4e2a245f23dca4bfd41">NSCatch::Touches</a> = {'a','z','e','q','d','w','x','c','p'}</td></tr>
<tr class="memdesc:a3368282ebdc7a4e2a245f23dca4bfd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector of char contain the current touch for move the Token of player or anything which can move in game. <br/></td></tr>
<tr class="separator:a3368282ebdc7a4e2a245f23dca4bfd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bc353564c7a696fcdc2d4c3b05e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6bc353564c7a696fcdc2d4c3b05e65"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a4f6bc353564c7a696fcdc2d4c3b05e65">NSCatch::KTokenPlayer1</a> = 'X'</td></tr>
<tr class="memdesc:a4f6bc353564c7a696fcdc2d4c3b05e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token <code>KTokenPlayer1</code> is a const char who define the Player 1 in the game. <br/></td></tr>
<tr class="separator:a4f6bc353564c7a696fcdc2d4c3b05e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0de19a200b5de8e9c2a97f18b9df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d0de19a200b5de8e9c2a97f18b9df1"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a97d0de19a200b5de8e9c2a97f18b9df1">NSCatch::KTokenPlayer2</a> = 'O'</td></tr>
<tr class="memdesc:a97d0de19a200b5de8e9c2a97f18b9df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token <code>KTokenPlayer2</code> is a const char who define the Player 2 in the game. <br/></td></tr>
<tr class="separator:a97d0de19a200b5de8e9c2a97f18b9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0bae35b094dc228a9756d0d9b7d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe0bae35b094dc228a9756d0d9b7d31"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a3fe0bae35b094dc228a9756d0d9b7d31">NSCatch::KEmpty</a> = ' '</td></tr>
<tr class="memdesc:a3fe0bae35b094dc228a9756d0d9b7d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token <code>KEmpty</code> is a const char only use for initialize the matrix. <br/></td></tr>
<tr class="separator:a3fe0bae35b094dc228a9756d0d9b7d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde5e4084676d491e23e7ccc967c93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cde5e4084676d491e23e7ccc967c93c"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a4cde5e4084676d491e23e7ccc967c93c">NSCatch::KTokenObstacle</a> = '#'</td></tr>
<tr class="memdesc:a4cde5e4084676d491e23e7ccc967c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token <code>KTokenObstacle</code> is a const char who define the obstacle in game. <br/></td></tr>
<tr class="separator:a4cde5e4084676d491e23e7ccc967c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab25faf48d5c3abfe7449f2c022fe9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab25faf48d5c3abfe7449f2c022fe9a"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_s_catch.html#a7ab25faf48d5c3abfe7449f2c022fe9a">NSCatch::KTokenBonusTourDouble</a> = '+'</td></tr>
<tr class="memdesc:a7ab25faf48d5c3abfe7449f2c022fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This token is use to indicate to the player this is a Bonus. <br/></td></tr>
<tr class="separator:a7ab25faf48d5c3abfe7449f2c022fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862db7a9218b2f9177e1436cead4589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6862db7a9218b2f9177e1436cead4589"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KReset</b> = &quot;0&quot;</td></tr>
<tr class="separator:a6862db7a9218b2f9177e1436cead4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ab5bdcaa451faf169827c7f6a5b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629ab5bdcaa451faf169827c7f6a5b9c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KNoir</b> = &quot;30&quot;</td></tr>
<tr class="separator:a629ab5bdcaa451faf169827c7f6a5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd366a6ce270f1ca76098acd52f2f717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd366a6ce270f1ca76098acd52f2f717"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KRouge</b> = &quot;31&quot;</td></tr>
<tr class="separator:afd366a6ce270f1ca76098acd52f2f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defe0aef7549afd1bbb5f71e2bfece8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8defe0aef7549afd1bbb5f71e2bfece8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KVert</b> = &quot;32&quot;</td></tr>
<tr class="separator:a8defe0aef7549afd1bbb5f71e2bfece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176bcc9149bee4360b38988366fdd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3176bcc9149bee4360b38988366fdd5f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KJaune</b> = &quot;33&quot;</td></tr>
<tr class="separator:a3176bcc9149bee4360b38988366fdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850287e35002cb3087456bc0fbde75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad850287e35002cb3087456bc0fbde75c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KBleu</b> = &quot;34&quot;</td></tr>
<tr class="separator:ad850287e35002cb3087456bc0fbde75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945db00941a78473a6adf6dfcbc0a7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945db00941a78473a6adf6dfcbc0a7a6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KMAgenta</b> = &quot;35&quot;</td></tr>
<tr class="separator:a945db00941a78473a6adf6dfcbc0a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435fdb350d1b748d7ec987378eff5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7435fdb350d1b748d7ec987378eff5d8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NSCatch::KCyan</b> = &quot;36&quot;</td></tr>
<tr class="separator:a7435fdb350d1b748d7ec987378eff5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jeu catch me if you can. </p>
<dl class="section author"><dt>Author</dt><dd>Loic P., Thomas M., Anthony L., Dylan P. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2014 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cxx.html">main.cxx</a></li>
    <li class="footer">Generated on Tue Jan 14 2014 22:46:05 for CatchMe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
