<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CatchMe: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CatchMe
   </div>
   <div id="projectbrief">Catch me if you can version 1.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AvoidObs()
: <a class="el" href="namespace_n_s_catch.html#ab103739e21c7039ce024f55c5d6b9563">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BonusGenerator()
: <a class="el" href="namespace_n_s_catch.html#aafb9b5ded7efc9d0ecc326a6d6f41d56">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckName()
: <a class="el" href="namespace_n_s_catch.html#af829ab8067275b5de24f9beb2ce2d740">NSCatch</a>
</li>
<li>control()
: <a class="el" href="namespace_n_s_catch.html#aaad90aa0311a0da5741e71aea4eed719">NSCatch</a>
</li>
<li>Couleur()
: <a class="el" href="namespace_n_s_catch.html#acc4327bbee053aa9eabd770c95328e0c">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DifficultyChoice()
: <a class="el" href="namespace_n_s_catch.html#adb6b036613be15842510dcc903cc63d6">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EcriLog()
: <a class="el" href="namespace_n_s_catch.html#a052ac22d2b19b9003246e87fd26a45b4">NSCatch</a>
</li>
<li>EditMap()
: <a class="el" href="namespace_n_s_catch.html#ad76de8cd25d112ffc2ee5e2c7d29b589">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getch()
: <a class="el" href="namespace_n_s_catch.html#a378386942ceb4e02da29e57438b30e04">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IA()
: <a class="el" href="namespace_n_s_catch.html#aa557908c0c183ecb94a3de0b57188891">NSCatch</a>
</li>
<li>InitMat()
: <a class="el" href="namespace_n_s_catch.html#a6fbd12d058715293d5189a9266693f62">NSCatch</a>
</li>
<li>InitMatFromFile()
: <a class="el" href="namespace_n_s_catch.html#a66f3741136c9d7a5147ca1e6181764ef">NSCatch</a>
</li>
<li>InitMatFromFileForEdit()
: <a class="el" href="namespace_n_s_catch.html#aacd2ee7dbd2de67e130e7cc5a0a773af">NSCatch</a>
</li>
<li>InitMatrixSize()
: <a class="el" href="namespace_n_s_catch.html#a215632be7692eb4f7e20aca9fd913e11">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jeu()
: <a class="el" href="namespace_n_s_catch.html#a1fec984928dd0aa0d75504358d77f34d">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEmpty
: <a class="el" href="namespace_n_s_catch.html#a3fe0bae35b094dc228a9756d0d9b7d31">NSCatch</a>
</li>
<li>KTokenBonusTourDouble
: <a class="el" href="namespace_n_s_catch.html#a7ab25faf48d5c3abfe7449f2c022fe9a">NSCatch</a>
</li>
<li>KTokenObstacle
: <a class="el" href="namespace_n_s_catch.html#a4cde5e4084676d491e23e7ccc967c93c">NSCatch</a>
</li>
<li>KTokenPlayer1
: <a class="el" href="namespace_n_s_catch.html#a4f6bc353564c7a696fcdc2d4c3b05e65">NSCatch</a>
</li>
<li>KTokenPlayer2
: <a class="el" href="namespace_n_s_catch.html#a97d0de19a200b5de8e9c2a97f18b9df1">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LireLog()
: <a class="el" href="namespace_n_s_catch.html#afdfd7a20e4fd33bd9576421cbbff68a7">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="namespace_n_s_catch.html#a942a9aabe9ef5b60044c2f9d975b00fe">NSCatch</a>
</li>
<li>MultiPlayers()
: <a class="el" href="namespace_n_s_catch.html#a8d91c67edd600a2f2b5c1ed70143984d">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObstacleGenerator()
: <a class="el" href="namespace_n_s_catch.html#af6c1bbc8d437e1e89dfe7e6b23f41d9e">NSCatch</a>
</li>
<li>Option()
: <a class="el" href="namespace_n_s_catch.html#a864790ff897694abfc00bfbca3fff2f7">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="namespace_n_s_catch.html#ae7ef839b714677f58fa1ca4b269070da">NSCatch</a>
</li>
<li>ReadF()
: <a class="el" href="namespace_n_s_catch.html#af0e1caf72d5195c1f8aa630513722aca">NSCatch</a>
</li>
<li>ReadScore()
: <a class="el" href="namespace_n_s_catch.html#a7fcca2ca23d3ba9df1f11f2de4b0aac1">NSCatch</a>
</li>
<li>RecordScore()
: <a class="el" href="namespace_n_s_catch.html#a10dc4f54f4d54b3b2da5dca761ca44be">NSCatch</a>
</li>
<li>Restart()
: <a class="el" href="namespace_n_s_catch.html#a6a8e8e3cf0d88a462e555ab446bfb61b">NSCatch</a>
</li>
<li>Run()
: <a class="el" href="namespace_n_s_catch.html#a9f0df9fadcf4346d8ac4a18b97535f28">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="namespace_n_s_catch.html#a7b73bfb7f545dc3915e76b3079d518ad">NSCatch</a>
</li>
<li>SaveEd()
: <a class="el" href="namespace_n_s_catch.html#ade45dbe8126a5cb9a89b7ab67b2a3f5c">NSCatch</a>
</li>
<li>SaveFirst()
: <a class="el" href="namespace_n_s_catch.html#a541166a103e379672995851bf119b2a6">NSCatch</a>
</li>
<li>ShowMatrix()
: <a class="el" href="namespace_n_s_catch.html#ab67de0805c6cd5e9f66c8ea47a0d7488">NSCatch</a>
</li>
<li>ShowVec()
: <a class="el" href="namespace_n_s_catch.html#a93951c4a51855a14354fe2a4cbb4baf8">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestF()
: <a class="el" href="namespace_n_s_catch.html#ac30ffd9b17fc9ee57ccca088ea12c1a6">NSCatch</a>
</li>
<li>TestTouche()
: <a class="el" href="namespace_n_s_catch.html#a74598aaf789d6a1e8866eda32d988dc2">NSCatch</a>
</li>
<li>Touches
: <a class="el" href="namespace_n_s_catch.html#a3368282ebdc7a4e2a245f23dca4bfd41">NSCatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unexist()
: <a class="el" href="namespace_n_s_catch.html#ad5441905313610e798c054513eb0ce0a">NSCatch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 14 2014 22:46:05 for CatchMe by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
